_format_version: "3.0"
_transform: "true"

services:
  - name: orders
    url: http://host.docker.internal:3333
    protocol: http  
    host: hosts.docker.internal
    port: 3333
    path: '/orders'         